# ModuleTest

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sl/moduletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sl/moduletest/: App.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sl/moduletest/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/sl/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sl/base/: AppConfig.java  BaseApplication.java
base/src/test/java/com/sl/base/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/sl/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/aidl/com/sl/componentbase/: ILoginInterface.aidl
componentbase/src/main/java/com/sl/componentbase/: ServiceFactory.java
componentbase/src/main/java/com/sl/componentbase/empty_service/: EmptyLoginService.java  EmptyLoginServiceIml.java
componentbase/src/main/java/com/sl/componentbase/service/: ILoginService.java
componentbase/src/main/res/values/: strings.xml
componentbase/src/test/java/com/sl/componentbase/: ExampleUnitTest.java
finger/: build.gradle
finger/src/androidTest/java/com/sl/finger/: ExampleInstrumentedTest.java
finger/src/main/: AndroidManifest.xml
finger/src/main/java/com/sl/finger/activity/: FingerActivity.java
finger/src/main/java/com/sl/finger/utils/: FingerUtils.java
finger/src/main/manifest/: AndroidManifest.xml
finger/src/main/res/layout/: activity_finger.xml
finger/src/test/java/com/sl/finger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/sl/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/sl/login/: LoginActivity.java  LoginApp.java
login/src/main/java/com/sl/login/service/: LoginService.java  LoginServiceIml.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/sl/login/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/sl/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/sl/main/: MainActivity.java  MainApp.java
main/src/main/manifest/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml
main/src/test/java/com/sl/main/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/sl/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/sl/news/: NewsDetailActivity.java
news/src/main/manifest/: AndroidManifest.xml
news/src/main/res/layout/: activity_news_detail.xml
news/src/test/java/com/sl/news/: ExampleUnitTest.java
