plugins {
    id 'com.android.application'
}
apply plugin: 'org.qiyi.svg.plugin'

apply from: '../config.gradle'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.sl.moduletest"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    if (!isLoginModuleRunAlone.toBoolean()) {
        implementation project(path: ':login')
    }
    if (!isNewsModuleRunAlone.toBoolean()) {
        implementation project(path: ':news')
    }
    if (!isMainModuleRunAlone.toBoolean()) {
        implementation project(path: ':main')
    }
    if (!isFingerModuleRunAlone.toBoolean()) {
        implementation project(path: ':finger')
    }
    implementation project(path: ':base')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}